# springio

./: .gitignore  leyden.sh  pom.xml
src/main/java/org/doogleoss/springio/: SpringioApplication.java
src/main/java/org/doogleoss/springio/annotations/: ଶିମ୍ବ.java
src/main/java/org/doogleoss/springio/cat/: CatFact.java  CatFacts.java  CatFactsClient.java  CatFactsController.java  CatFactsHttpClient.java
src/main/java/org/doogleoss/springio/configuration/: JdbcConfiguration.java
src/main/java/org/doogleoss/springio/dog/: Dog.java  DogRepository.java  DogsController.java
src/main/java/org/doogleoss/springio/registrar/: AppBeanRegistrar.java  BeanRegistrationsConfiguration.java
src/main/java/org/doogleoss/springio/runners/: Runner.java  RunnerConfiguration.java  RunnersProperties.java  SpringRunner.java
src/main/java/org/doogleoss/springio/security/: SecurityConfiguration.java  package-info.java
src/main/java/org/doogleoss/springio/security/user/: UserController.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_dog_table.sql  V002__insert_sample_dogs.sql  V003__create_users_table.sql
src/main/resources/http_client/: SpringioApplication.http
src/main/resources/scripts/: leyden.sh
src/test/java/org/doogleoss/springio/: SpringioApplicationTests.java
